<!DOCTYPE html>
<html lang="en">

<head>
<style>

/* Styling the body element
like body color and margin */

body {
background-color: #FFFF00  ;
margin: 20%;
}

/* Styling the Title and giving
shadow to the title */
#title {
text-align: center;
text-shadow: 5px 5px 10px white;
font-size: 7vh;
}

/* Setting width and display
type of image */
img {
display: inline-block;
width: 100%;
}

/* Setting font color and font
size of the image-caption */
#caption {
font-size: 17px;
font-family: Gill Sans;
color: black;
}

/* Styling the content of the page like-
padding, font-size, font color etc.*/
div#tribute-data {
background-color: rgb(46, 139, 87, 0.25);
box-shadow: 20px 20px 20px #98FB98;
font-family: Georgia;
padding: 25px 25px;
margin: 11px;
margin-top: 50px;
}

/* Styling the title of the content */
h1.title- {
font-size: 35px;
color: white;
text-align: center;
text-shadow: 5px 5px 10px black;
}

/* Styling the link provided at the end */
#tribute-link {
text-decoration: none;
color: black;
}
</style>
</head>

<body>
<main id="main">

<!-- Title of the page -->
<h1 id="title">
Pingali Venkayya <br>
</h1>

<div id="img">

<!--Image of the Tribute Person-->
<img src="https://www.careerindia.com/img/400x100/2022/08/pingali-vekayya700-1533194380-1659793780.jpg">
<small id="caption">
<br><br>Pingali Venkayya was an Indian freedom fighter and a Gandhian. He was the designer of the flag on which the Indian National Flag was based. He was also as a lecturer, author, geologist, educationalist, agriculturist, and a polyglot .
</small>
</div>

<div id="tribute-data">

<!--Achievements and other
details of the person-->
<h1 class="title-APJ">
Designer of Indian Flag
</h1>



<p>
☛ Pingali Venkayya (2 August 1876 – 4 July 1963) was an Indian freedom fighter and a Gandhian. He was the designer of the flag on which the Indian National Flag was based.<br><br>
☛   He was also as a lecturer, author, geologist, educationalist, agriculturist, and a polyglot.<br><br>
☛ At the age of 19, Venkayya had enrolled in the British Indian Army and was deployed to South Africa during the Second Boer War (1899–1902).<br><br>
☛ During the war when the soldiers had to salute the Union Jack, the national flag of Britain, Venkayya realised the need for having a flag for Indians.
<br><br> ☛  When Venkayya attended the AICC session in 1906 in Calcutta, he was inspired to design a flag for the Indian National Congress as he opposed the idea of hoisting the British flag at Congress meetings.
<br><br> ☛ Various flags had been used by members of the Indian independence movement prior to the independence being achieved in 1947. Pingali Venkayya designed the National Flag and presented it to Mahatma Gandhi during the latter’s visit to Vijayawada city on 1 April 1921.
<br><br> ☛ Venkayya’s first draft of the flag was in red and green — the red representing Hindus and green the Muslims living in the country. On Gandhi’s suggestion, Venkayya added a white stripe to represent all other denominations and religions present in India.
<br><br> ☛ Since 1921, Venkayya's flag has been used informally at all Congress meetings. The flag was adopted in its present form during a meeting of the Constituent Assembly on July 22, 1947

<br><br><br>
</p>


</div>
<br>
</main>
</body>

</html>
